<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzbekistan</title>
    <link rel="stylesheet" href="./dist/css/normalize.css">
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
    <header id="header" class="site-header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="site-logo-link"><img src="./dist/images/logo-black.svg" alt="" class="site-logo" width="170"></a>
                <nav class="sitenav">
                    <ul class="sitenav-list">
                        <li class="sitenav-item"><a href="#hero" class="sitenav-link">Bosh sahifa</a></li>
                        <li class="sitenav-item"><a href="#news" class="sitenav-link">Yangiliklar</a></li>
                        <li class="sitenav-item"><a href="#subscribe" class="sitenav-link">Aloqa</a></li>
                        <li class="sitenav-item"><a href="#regions" class="sitenav-link">Ma'lumotlar</a></li>
                    </ul>
                </nav>
                <button class="menu-link" href="#" ><img class="menu" src="./dist/images/menu_black_24dp.svg" alt="" width="30"></button>
            </div>
            <nav class="hiddennav">
                <ul class="hiddennav-list">
                    <li class="hiddennav-item"><a href="" class="hiddennav-link">Bosh sahifa</a></li>
                    <li class="hiddennav-item"><a href="" class="hiddennav-link">Yangiliklar</a></li>
                    <li class="hiddennav-item"><a href="" class="hiddennav-link">Aloqa</a></li>
                    <li class="hiddennav-item"><a href="" class="hiddennav-link">Ma'lumotlar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <h1 class="hero-title">Welcome to <span>Uzbekistan</span></h1>
                    <a class="main-button" href="#" >Obuna bo'lish</a>
                </div>
            </div>
        </section>

        <section id="news" class="news">
            <div class="container">
                <div class="news-wrapper">
                    <h1 class="news-title">Yangiliklar</h1>
                    <div class="cards-wrapper">
                        <div class="card">
                            <img class="card-img" src="./dist/images/sayyohlar-qulaylik.png" alt=""  srcset="./dist/images/sayyohlar-qulaylik.png 1x, ./dist/images/sayyohlar-qulaylik@2x.jpg 2x">
                            <h1 class="card-title">Sayyohlar qulayliklar</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, nesciunt earum? Earum mollitia dolorem est asperiores nihil, atque eveniet ea, veritatis impedit neque suscipit magni qui, incidunt laudantium id.</p>
                            <a href="#" class="card-button">BATAFSIL</a>
                        </div>
                        <div class="card">
                            <img class="card-img" src="./dist/images/tungi-shaxar.png" alt=""  srcset="./dist/images/tungi-shaxar.png 1x, ./dist/images/tungi-shaxar@2x.jpg 2x">
                            <h1 class="card-title">Tungi shaxar manzaralari</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, nesciunt earum? Earum mollitia dolorem est asperiores nihil, atque eveniet ea, veritatis impedit neque suscipit magni qui, incidunt laudantium id.</p>
                            <a href="#" class="card-button">BATAFSIL</a>
                        </div>
                        <div class="card">
                            <img class="card-img" src="./dist/images/yangi-abyektlar.png" alt=""  srcset="./dist/images/yangi-abyektlar.png 1x, ./dist/images/yangi-abyektlar@2x.jpg 2x">
                            <h1 class="card-title">Yangi binolar</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, nesciunt earum? Earum mollitia dolorem est asperiores nihil, atque eveniet ea, veritatis impedit neque suscipit magni qui, incidunt laudantium id.</p>
                            <a href="#" class="card-button">BATAFSIL</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="video" class="video">
            <div class="container">
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vQVwkyn3-F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="regions" class="regions">
            <div class="container">
                <h1 class="regions-title">Viloyatlar ro'yxati</h1>
                <hr class="devider">
                <div class="regions-wrapper">
                    <div class="regions-left">
                        <a href="andijan.html" class="region-link">
                            <h1 class="regions-text">1) Anidjon viloyati</h1>
                        </a>
                        <a href="buxoro.html" class="region-link">
                            <h1 class="regions-text">2) Buxoro viloyati</h1>
                        </a>
                        <a href="jizzax.html" class="region-link">
                            <h1 class="regions-text">3) Jizzax viloyati</h1>
                        </a>
                        <a href="qashqadaryo.html" class="region-link">
                            <h1 class="regions-text">4) Qashaqadaryo viloyati</h1>
                        </a>
                        <a href="navoiy.html" class="region-link">
                            <h1 class="regions-text">5) Navoiy viloyati</h1>
                        </a>
                    </div>
                    <div class="regions-center">
                        <a href="namangan.html" class="region-link">
                            <h1 class="regions-text">6) Namangan viloyati</h1>
                        </a>
                        <a href="samarqand.html" class="region-link">
                            <h1 class="regions-text">7) Samarqand viloyati</h1>
                        </a>
                        <a href="surxon.html" class="region-link">
                            <h1 class="regions-text">8) Surxondaryo viloyati</h1>
                        </a>
                        <a href="toshkentvil.html" class="region-link">
                            <h1 class="regions-text">9) Toshkent viloyati</h1>
                        </a>
                        <a href="fargona.html" class="region-link">
                            <h1 class="regions-text">10) Farg'ona viloyati</h1>
                        </a>
                    </div>
                    <div class="regions-right">
                        <a href="sirdaryo.html" class="region-link">
                            <h1 class="regions-text">11) Sirdaryo viloyati</h1>
                        </a>
                        <a href="xorazm.html" class="region-link">
                            <h1 class="regions-text">12) Xorazm viloyati</h1>
                        </a>
                        <a href="qalpoq.html" class="region-link">
                            <h1 class="regions-text">13) Qoraqalpog'iston Respublikasi</h1>
                        </a>
                        <a href="toshkent.html" class="region-link">
                            <h1 class="regions-text">14) Toshkent Shaxri</h1>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="subscribe" class="subscribe">
            <div class="container">
                <div class="subscribe-wrapper">
                    <h1 class="subscribe-title">Bizga obuna bo'ling</h1>
                    <div class="icons">
                        <a href="" class="icon-link"><img src="./dist/images/icon-facebook.svg" alt="" class="icon-img"></a>
                        <a href="" class="icon-link"><img src="./dist/images/icon-instagram.svg" alt="" class="icon-img"></a>
                        <a href="" class="icon-link"><img src="./dist/images/icon-telegram.svg" alt="" class="icon-img"></a>
                        <a href="" class="icon-link"><img src="./dist/images/icon-youtube.svg" alt="" class="icon-img"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-wrapper">
                <a href="#" class="footer-logo"><img src="./dist/images/logo-white.svg" alt="logo" class="footer-img" width="170"></a>
                <nav class="footernav">
                    <ul class="footernav-list">
                        <li class="footernav-item"><a href="index.html" class="footernav-link">Bosh sahifa</a></li>
                        <li class="footernav-item"><a href="#news" class="footernav-link">Yangiliklar</a></li>
                        <li class="footernav-item"><a href="#subscribe" class="footernav-link">Aloqa</a></li>
                        <li class="footernav-item"><a href="#regions" class="footernav-link">Ma'lumotlar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <script src="./dist/main.js"></script>
</body>
</html>